{
  "name": "reelmate-backend",
  "version": "1.0.0",
  "description": "Backend API for ReelMate - AI-powered UGC video generation platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "build": "echo 'No build step required for Node.js'",
    "setup-avatar": "node setup-avatar-bucket.js"
  },
  "keywords": [
    "ai",
    "ugc",
    "video-generation",
    "ecommerce",
    "shopify",
    "social-media"
  ],
  "author": "ReelMate Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.2",
    "openai": "^4.20.1",
    "shopify-api-node": "^3.12.6",
    "@supabase/supabase-js": "^2.38.4",
    "stripe": "^14.7.0",
    "twilio": "^4.19.0",
    "nodemailer": "^6.9.7",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
